AuthorID|Author
56398572400|Gomez-Loredo A.
37016365200|Gonzalez-Valdez J.
6701641192|Rito-Palomares M.
14324182300|Cisneros-Ruiz M.
23005697100|Mayolo-Deloisa K.
6701641192|Rito-Palomares M.
7004245320|Przybycien T.M.
36164324500|Mata-Gomez M.A.
26436353300|Heerd D.
56341713900|Oyanguren-Garcia I.
56341844000|Barbero F.
6701641192|Rito-Palomares M.
23389116800|Fernandez-Lahore M.
55840818800|Garvey G.
56433438900|Shakarisaz D.
55219933100|Ruiz-Ruiz F.
55840729200|Hagstrom A.E.V.
56226036800|Raja B.
56433433300|Pascente C.
26658234000|Kar A.
6507998244|Kourentzi K.
6701641192|Rito-Palomares M.
6701739104|Ruchhoeft P.
7102870600|Willson R.C.
55639797600|Dhamane S.
55219933100|Ruiz-Ruiz F.
55640536600|Chen W.-H.
6507998244|Kourentzi K.
7004573545|Benavides J.
6701641192|Rito-Palomares M.
7102870600|Willson R.C.
14419820800|Aguilar O.
6701641192|Rito-Palomares M.
55573274500|Simental-Martinez J.
55143920000|Montalvo-Hernandez B.
6701641192|Rito-Palomares M.
7004573545|Benavides J.
36738882600|Gonzalez-Gonzalez M.
6701641192|Rito-Palomares M.
